# gisgraphy-java-client

./: .classpath  .gitignore  .project  README  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: all.xml
client/: .classpath  .project  pom.xml
client/src/main/java/com/gisgraphy/client/: DefaultNameFormatters.java  GisgraphyClientException.java  GisgraphyQuery.java  GisgraphyServer.java  ResourceNotExistingException.java  UnknownGisgraphyQueryException.java  UrlGenerator.java
client/src/main/java/com/gisgraphy/client/administrativedivision/: AdministrativeCountryInformation.java  AdministrativeDivision.java  AdministrativeEntity.java  AdministrativeEntityHierarchy.java  City.java  Country.java  CurrencyProvider.java  FipsCountryCode.java  GeographicCountryInformation.java  GeonamesAdministrativeCountryInformation.java  GeonamesGeographicCountryInformation.java  IsoCountryCode.java
client/src/main/java/com/gisgraphy/client/commons/: DistanceCalculator.java  NameFormatter.java  NamePart.java  NameProvider.java
client/src/main/java/com/gisgraphy/client/continent/: Continent.java  ContinentRepository.java
client/src/main/java/com/gisgraphy/client/domain/: AbstractAdministrativeEntity.java  AdministrativeCountryInformation.java  AdministrativeDivision.java  AdministrativeEntity.java  AlternateGisFeatureName.java  AlternateNamesProvider.java  BoundingBox.java  City.java  CityResult.java  Continent.java  ContinentRepository.java  Country.java  CountryCode.java  FipsCountryCode.java  FullTextQueryResult.java  GeographicCountryInformation.java  GeolocalisationResult.java  GisFeature.java  GisFeatureGeography.java  GisFeatureName.java  GisFeatureSourceType.java  GisFeatureType.java  ICity.java  InMemoryAlternateNamesProvider.java  IsoCountryCode.java  IsoLanguage.java  Language.java  LanguageRepository.java
client/src/main/java/com/gisgraphy/client/gisfeature/: AdministrativeEntity.java  AlternateGisFeatureName.java  AlternateNamesProvider.java  DistanceAware.java  DistanceCalculator.java  EfficientGisFeatureProvider.java  GeonamesGisFeature.java  GisFeature.java  GisFeatureAware.java  GisFeatureGeography.java  GisFeatureId.java  GisFeatureName.java  GisFeatureNames.java  GisFeatureProvider.java  GisFeatureType.java  InMemoryAlternateNamesProvider.java  InMemoryGeonamesGisFeatureProvider.java  NameProvider.java
client/src/main/java/com/gisgraphy/client/httpclienthelpers/: DefaultHttpClientFactory.java  GzipDecompressingEntity.java  HttpClientFactoryBean.java  InputStreamSourceBody.java  RepeatableMultipartEntity.java
client/src/main/java/com/gisgraphy/client/impl/: FullTextQuery.java  FullTextQueryInputStreamSource.java  FullTextQueryResult.java  FullTextSearchCommand.java  GeolocalisationQuery.java  GeolocalisationQueryCommand.java  GeolocalisationQueryInputStreamSource.java  GeolocalisationResult.java  GisgraphyClientException.java  GisgraphyQuery.java  GisgraphyQueryCommand.java  GisgraphyServer.java  HttpDownloadInputStreamSource.java  HttpGisgraphyQueryInputStreamSource.java  HttpGisgraphyServer.java  InMemoryAlternateNamesProvider.java  InMemoryContinentRepository.java  InMemoryIso639LanguageRepository.java  Iso639LanguageLookup.java  OutputFormat.java  OutputStyle.java  Paginable.java  Pagination.java  ResourceNotExistingException.java  RestfulUrlGenerator.java  SearchQuery.java  StaticContinentRepository.java  StaxParser.java  UnknownGisgraphyQueryException.java  UrlGenerator.java
client/src/main/java/com/gisgraphy/client/language/: Iso639Language.java  IsoLanguage.java  LanguageRepository.java
client/src/main/java/com/gisgraphy/client/nameformatters/: AllNamesExtractor.java  ConcatenatingNameFormatter.java  FullyQualifiedNamesExtractor.java  LongUsStyleNamesExtractor.java  NamesExtractor.java  ShortQualifiedNamesExtractor.java  ShortUsStyleNamesExtractor.java  VeryShortQualifiedNamesExtractor.java
client/src/main/java/com/gisgraphy/client/parser/: StaxParser.java
client/src/main/java/com/sirika/gisgraphy/client/: GisgraphyClientException.java  GisgraphyServer.java  ResourceNotExistingException.java  UnknownGisgraphyQueryException.java  UrlGenerator.java
client/src/test/java/com/gisgraphy/client/administrativedivision/: AdministrativeCountryInformationObjectMother.java  AdministrativeCountryInformationTest.java  AdministrativeDivisionObjectMother.java  AdministrativeDivisionTest.java  AdministrativeEntityHiearchyTest.java  CityObjectMother.java  CityTest.java  CountryObjectMother.java  CountryTest.java  FipsCountryCodeObjectMother.java  FipsCountryCodeTest.java  GeographicCountryInformationObjectMother.java  IsoCountryCodeObjectMother.java  IsoCountryCodeTest.java
client/src/test/java/com/gisgraphy/client/commons/: Formattable.java  NamePartTest.java  NameProviderObjectMother.java
client/src/test/java/com/gisgraphy/client/continent/: ContinentObjectMother.java  ContinentTest.java
client/src/test/java/com/gisgraphy/client/copy/: CountryTest.java  FipsCountryCodeTest.java  GisFeatureGeographyTest.java  GisFeatureNameTest.java  GisFeatureTest.java  GisFeatureTypeTest.java  IsoCountryCodeTest.java  IsoLanguageTest.java  StaticContinentRepositoryTest.java
client/src/test/java/com/gisgraphy/client/domain/: AdministrativeCountryInformationObjectMother.java  AdministrativeCountryInformationTest.java  AdministrativeDivisionObjectMother.java  AdministrativeDivisionTest.java  AlternateGisFeatureNameObjectMother.java  AlternateGisFeatureNameTest.java  ContinentObjectMother.java  ContinentTest.java  CountryCodeObjectMother.java  CountryCodeTest.java  CountryObjectMother.java  CountryTest.java  FipsCountryCodeObjectMother.java  FipsCountryCodeTest.java  GeographicCountryInformationObjectMother.java  GisFeatureGeographyTest.java  GisFeatureNameObjectMother.java  GisFeatureNameTest.java  GisFeatureObjectMother.java  (+7 more)
integration-tests/: .classpath  .project  pom.xml
integration-tests/src/test/java/com/gisgraphy/client/: AbstractGisgraphyClientIntegrationTestCase.java  GisgraphyServerFullTextQueryIntegrationTest.java  GisgraphyServerIntegrationTest.java
(+93 files in other folders)
