<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirika.gisgraphy</groupId>
	<artifactId>gisgraphy-java-client-parent</artifactId>
	<packaging>pom</packaging>
	<name>GISgraphy Java Client Parent</name>
	<description>Java Client for GISgraphy service</description>
	<version>0.1-SNAPSHOT</version>
	<url>http://developers.sirika.com/gisgraphy-java-client</url>
	<inceptionYear>2009</inceptionYear>
	<prerequisites>
		<maven>2.1.0</maven>
	</prerequisites>
	
	<properties>	
		<springframework.version>2.5.6</springframework.version>
		<slf4j.version>1.5.2</slf4j.version>
	</properties>
	
	<scm>
		<connection>
			git://github.com/samokk/gisgraphy-java-client.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:samokk/gisgraphy-java-client.git
		</developerConnection>
		<url>http://github.com/samokk/gisgraphy-java-client</url>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Launchpad</system
		<url>https://launchpad.net/gisgraphy-java-client</url>
	</issueManagement>

	<ciManagement>
		<system>hudson</system>
		<notifiers>
			<notifier>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<id>sdalouche</id>
			<name>Sami Dalouche</name>
			<email>sami.dalouche@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>cclapp</id>
			<name>Christophe Clapp</name>
			<email>christophe@christophe.cc</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<modules>
		<module>client</module>
		<!-- integration-tests only available with integration profile -->
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>integration-tests</module>
            </modules>
		</profile>
		<profile>
                        <id>release</id>
                </profile>
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*TestHelper.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				    <execution>
				        <id>attach-source</id>
				        <goals>
				            <goal>jar</goal>
				        </goals>
				    </execution>
				</executions>
            		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>2.2</version>  -->
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
		            <groupId>com.google.code.maven-license-plugin</groupId>
		            <artifactId>maven-license-plugin</artifactId>
			    <version>1.4.0</version>
		            <configuration>
		                <header>src/etc/header.txt</header>
		            </configuration>
		        </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				   <encoding>UTF-8</encoding>
				  <aggregate>false</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
                		<artifactId>maven-pmd-plugin</artifactId>
            		</plugin>		
		</plugins>
	</reporting>

	<repositories>

		<repository>
			<id>sirika-repo-releases</id>
			<name>Sirika Releases Repository</name>
			<url>http://developers.sirika.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sirika-repo-snapshots</id>
			<name>Sirika Snapshots Repository</name>
			<url>http://developers.sirika.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
                        <id>geotools-repo</id>
                        <name>Geotools repository</name>
                        <url>http://maven.geotools.fr/repository</url>
                </repository>

	</repositories>

	<pluginRepositories/>

	<dependencies>
	</dependencies>
  
</project>
