<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirika.gisgraphy</groupId>
	<artifactId>gisgraphy-java-client-parent</artifactId>
	<packaging>pom</packaging>
	<name>GISgraphy Java Client Parent</name>
	<description>Java Client for GISgraphy service</description>
	<version>0.1-SNAPSHOT</version>
	<url>http://developers.sirika.com/gisgraphy-java-client</url>
	<inceptionYear>2009</inceptionYear>
	<prerequisites>
		<maven>2.1.0</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>2.5.6</springframework.version>
		<slf4j.version>1.5.2</slf4j.version>
		<skip-integration-tests>false</skip-integration-tests>
		<compileSource>1.5</compileSource>
	</properties>
	
	<scm>
		<connection>
			scm:git:git://github.com/samokk/gisgraphy-java-client.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:samokk/gisgraphy-java-client.git
		</developerConnection>
		<url>http://github.com/samokk/gisgraphy-java-client</url>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Launchpad</system>
		<url>https://launchpad.net/gisgraphy-java-client</url>
	</issueManagement>

	<ciManagement>
		<url>http://developers.sirika.com:9191/</url>
		<system>hudson</system>
		<notifiers>
			<notifier>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<id>sdalouche</id>
			<name>Sami Dalouche</name>
			<email>sami.dalouche@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>cclapp</id>
			<name>Christophe Clapp</name>
			<email>christophe@christophe.cc</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<modules>
		<module>client</module>
		<module>integration-tests</module>
		<module>assembly</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skip-integration-tests>true</skip-integration-tests>
			</properties>
		</profile>
		<profile>
			<id>skip-integration-tests</id>
			<activation>
				<property>
					<name>skip-integration-tests</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<skip-integration-tests>true</skip-integration-tests>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>changes-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>

						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<skip-integration-tests>true</skip-integration-tests>
			</properties>
			<build>
				<plugins>
					<!--
						Only activate at release time because only works when called from
						top module, and slows things down
					-->
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<header>src/etc/header.txt</header>
							<includes>
								<include>**/src/**</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<releaseProfiles>release</releaseProfiles>
					<!-- See http://jira.codehaus.org/browse/MRELEASE-271 -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*TestHelper.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sirika-repo-releases</id>
			<name>Sirika Releases Repository</name>
			<url>scp://developers.sirika.com/srv/http/developers.sirika.com/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>sirika-repo-snapshots</id>
			<name>Sirika Snapshots Repository</name>
			<url>scp://developers.sirika.com/srv/http/developers.sirika.com/maven2/snapshots</url>
		</snapshotRepository>
		<site>
			<id>sirika-site</id>
			<url>scp://developers.sirika.com/srv/http/developers.sirika.com/gisgraphy-java-client</url>
		</site>
	</distributionManagement>

	<repositories>

		<repository>
			<id>sirika-repo-releases</id>
			<name>Sirika Releases Repository</name>
			<url>http://developers.sirika.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sirika-repo-snapshots</id>
			<name>Sirika Snapshots Repository</name>
			<url>http://developers.sirika.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
                        <id>geotools-repo</id>
                        <name>Geotools repository</name>
                        <url>http://maven.geotools.fr/repository</url>
                </repository>

	</repositories>

	


	<pluginRepositories/>

	<dependencies>
	</dependencies>
  
</project>
